7. 整数反转
class Solution:
    def reverse(self, x: int) -> int:
        if x > 2147483647 or x < -2147483648:
            return 0
        is_Z = True
        if x < 0:
            x = abs(x)
            is_Z = False
        str_x = str(x)
        if len(str_x) == 1:
            return x
        result_x = ''
        if is_Z == False:
            result_x += '-'
        loop_len = int(len(str_x))
        start = False
        for i in range(loop_len):
            if (str_x[len(str_x)-i-1]!='0') or (start == True):
                result_x += str_x[len(str_x)-i-1]
                start = True
        result_int = int(result_x)
        if result_int > 2147483647 or result_int < -2147483648:
            return 0
        return result_int